{
  // Top-level configuration
  "name": "cloudflare-hono-waitlist-template",
  "main": "src/server/index.ts",
  // Set this to today's date
  "compatibility_date": "2026-04-19",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "CF_ACCESS_DOMAIN": "https://adipati27ma.cloudflareaccess.com",
        "POLICY_AUD": "feff7ba94e3807cea5d7ff31c68913f1f94bc5d92b32c3a817ebcc50a608514a"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
